{
  "name": "mvcstack",
  "version": "3.0.0",
  "scripts": {
    "dev": "npx tailwindcss-cli@latest build ./tailwind.css -o ./app/assets/css/tailwind.css",
    "prod": "NODE_ENV=production npx tailwindcss-cli@latest build ./tailwind.css -o ./app/assets/css/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
